<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Квартиры ARIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/fav.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="header">

      <table class="back-obj">
        <tr>
          <th><a href="#" class="back" onclick="history.back();">Назад</a></th>
          <th><a><img class="logo" src="img/logotype.png"/></a></th>
          <th><a href="#menu"><img class="burger" src="img/burger.png"/></a></th>
        </tr>
      </table>

      <div class="dash">
      </div>
      <table style="width: 100%;">
        <tr>
          <th><a href="#studios" class="many-rooms-url">Студии</a></th>
          <th><a href="#one-room" class="many-rooms-url">1к</a></th>
          <th><a href="#two-room" class="many-rooms-url">2к</a></th>
          <th><a href="#three-room" class="many-rooms-url">3к</a></th>
        </tr>
      </table>




      <div class="dash">
      </div>
    </div>

    <div class="menu-list" id="menu"  >

      <table class="back-obj">
        <tr>
          <th><a class="back" style="opacity:0">Назад</a></th>
          <th><a style="opacity:0"><img class="logo" src="img/logotype.png"/></a></th>
          <th><a href="#"><img class="burger" src="img/burger.png"/></a></th>
        </tr>
      </table>

      <div class="" style="text-align: left">


      <br>

      <div class="menu-option-div">
      <a class="menu-option" href="/aris/index.html">Главная страница</a></div>
      <div class="menu-dash">
      </div>
      <div class="menu-option-div">
      <a class="menu-option" href="/aris/projects.html">Наши проекты</a></div>
      <div class="menu-dash">
      </div>
      <div class="menu-option-div">
      <a class="menu-option" href="/aris/mortgage.html">Ипотека</a></div>
      <div class="menu-dash">
      </div>
      <div class="menu-option-div">
      <a class="menu-option" href="/aris/about.html">О компании</a></div>

    </div>

    </div>

        <div class="standart-1">

            <a class="standart-title">Скидка 25% друзьям</a>
            <br><a class="standart-descr">Покупая две квартиры с другом вы получаете скидку и купон на следующие покупки.</a>
            <br><img class="index-img" src="img/st_01.png">
        </div>
        <div class="many-rooms">
          <a class="flats-title">Какую квартиру вы ищете?</a>
          <div class="room-keeper" style="text-align: left">
          <a class="many-rooms-url" href="#studios">Студии ›</a>
          <div class="menu-dash">
          </div>
          <a class="many-rooms-url" href="#one-room">Однокомнатные ›</a>
          <div class="menu-dash">
          </div>
        <a class="many-rooms-url" href="#two-room">Двухкомнатные ›</a>
          <div class="menu-dash">
          </div>
          <a class="many-rooms-url" href="#three-room">Трёхкомнатные ›</a>
        </div>
      </div>
        <div class="anchor-flats" id="studios">

        </div>
        <div class="flats">
          <a class="flats-title">Квартиры-студии</a><br><br><br>

          <div class="flats-with-shadow">
          <br><a class="complex-naming">ARIS. Insanity</a>
          <br><img class="flats-img" src="img/fl_st2.png">
          <br><br><a class="flats-descr">S = 32 м²<br>Корпус 1 / Этаж 5<br><br></a>
          <br><a class="flats-old-price">4 210 000</a><a class="flats-price"> 3 926 000</a><br><br>
        </div>
          <br><br><br><br>
          <div class="flats-with-shadow">
          <br><a class="complex-naming">ARIS. Insanity</a>
          <br><img class="flats-img" src="img/fl_st4.png">
          <br><br><a class="flats-descr">S = 24 м²<br>Корпус 1 / Этаж 6<br><br></a>
          <br><a class="flats-old-price">3 922 000</a><a class="flats-price"> 3 671 000</a><br><br>
        </div>
        <div class="anchor-flats" id="one-room">

        </div>
          <a class="flats-title">1-к квартиры</a><br><br><br>
          <div class="flats-with-shadow">
          <br><a class="complex-naming">ARIS. Wow!</a>
          <br><img class="flats-img" src="img/fl_or1.png">
          <br><br><a class="flats-descr">S = 36 м²<br>Корпус 1 / Этаж 5<br><br></a>
          <br><a class="flats-old-price">5 850 000</a><a class="flats-price"> 4 948 000</a><br><br>
        </div><br><br><br>
        <div class="flats-with-shadow">
        <br><a class="complex-naming">ARIS. Insanity</a>
        <br><img class="flats-img" src="img/fl_or2.png">
        <br><br><a class="flats-descr">S = 34 м²<br>Корпус 1 / Этаж 3<br><br></a>
        <br><a class="flats-old-price">5 225 000</a><a class="flats-price"> 5 193 000</a><br><br>
      </div><br><br><br>
      <div class="flats-with-shadow">
      <br><a class="complex-naming">ARIS. Insanity</a>
      <br><img class="flats-img" src="img/fl_or3.png">
      <br><br><a class="flats-descr">S = 28 м²<br>Корпус 1 / Этаж 9<br><br></a>
      <br><a class="flats-old-price">5 025 000</a><a class="flats-price"> 4 978 000</a><br><br>
    </div>
    <div class="anchor-flats" id="two-room">

    </div>
          <a class="flats-title">2-к квартиры</a><br><br><br>
          <div class="flats-with-shadow">
          <br><a class="complex-naming">ARIS. Amore</a>
          <br><img class="flats-img" src="img/fl_tr3.png">
          <br><br><a class="flats-descr">S = 48 м²<br>Корпус 2 / Этаж 12<br><br></a>
          <br><a class="flats-old-price">7 163 000</a><a class="flats-price"> 6 997 000</a><br><br>
        </div><br><br>
          <div class="flats-with-shadow">
          <br><a class="complex-naming">ARIS. Wow!</a>
          <br><img class="flats-img" src="img/fl_tr1.png">
          <br><br><a class="flats-descr">S = 72 м²<br>Корпус 1 / Этаж 3<br><br></a>
          <br><a class="flats-old-price">9 150 000</a><a class="flats-price"> 7 218 000</a><br><br>
        </div>
      <div class="anchor-flats" id="three-room">

      </div>
      <a class="flats-title">3-к квартиры</a><br><br><br>
      <div class="flats-with-shadow">
      <br><a class="complex-naming">ARIS. Футболист</a>
      <br><img class="flats-img" src="img/fl_thr1.png">
      <br><br><a class="flats-descr">S = 62 м²<br>Корпус 1 / Этаж 18<br><br></a>
      <br><a class="flats-old-price">9 556 000</a><a class="flats-price"> 9 279 000</a><br><br>
      </div><br><br>
        </div>



        <div class="dash">
        </div>
        <div class="cellar">

          <img class="logo" src="img/logotype.png"/>
          <br><div style="padding: 10px 0px 10px 0px; color: #B6B6B6"><a class="cellar-url" href="/aris/index.html">Главная страница</a> | <a class="cellar-url" href="/aris/projects">Наши проекты</a> | <a class="cellar-url" >Выбрать квартиру</a>
             | <a class="cellar-url" href="/aris/mortgage.html">Ипотечные программы</a>
             | <a class="cellar-url" href="/aris/about.html">О компании</a></div>

          <div style="padding: 10px 0px 10px 0px">ООО "Специализированный застройщик "Архитектурный Реализм. Инвестиционное строительство" (ООО "СЗ "АРИС")</div>
          <div style="padding: 10px 0px 10px 0px">© Сайт разработан и принадлежит Сизову Андрею <br>Обратная связь: smartaleck@internet.ru</div>
        </div>
  </body>
</html>
